
firegirl_skeleton2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 2, 764
  size: 380, 248
  orig: 380, 248
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 358, 507
  size: 197, 251
  orig: 197, 251
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 637
  size: 354, 125
  orig: 354, 125
  offset: 0, 0
  index: -1
14f00000
  rotate: false
  xy: 384, 887
  size: 354, 125
  orig: 354, 125
  offset: 0, 0
  index: -1
14f00001
  rotate: false
  xy: 2, 510
  size: 354, 125
  orig: 354, 125
  offset: 0, 0
  index: -1
14f00002
  rotate: false
  xy: 740, 887
  size: 354, 125
  orig: 354, 125
  offset: 0, 0
  index: -1
14f00003
  rotate: false
  xy: 2, 383
  size: 354, 125
  orig: 354, 125
  offset: 0, 0
  index: -1
14f00004
  rotate: false
  xy: 1096, 887
  size: 354, 125
  orig: 354, 125
  offset: 0, 0
  index: -1
14f00005
  rotate: false
  xy: 2, 256
  size: 354, 125
  orig: 354, 125
  offset: 0, 0
  index: -1
14f00006
  rotate: false
  xy: 1452, 887
  size: 354, 125
  orig: 354, 125
  offset: 0, 0
  index: -1
14f00007
  rotate: false
  xy: 2, 129
  size: 354, 125
  orig: 354, 125
  offset: 0, 0
  index: -1
14f00008
  rotate: false
  xy: 2, 2
  size: 354, 125
  orig: 354, 125
  offset: 0, 0
  index: -1
14f00009
  rotate: false
  xy: 384, 760
  size: 354, 125
  orig: 354, 125
  offset: 0, 0
  index: -1
14f00010
  rotate: false
  xy: 740, 760
  size: 354, 125
  orig: 354, 125
  offset: 0, 0
  index: -1
14f00011
  rotate: false
  xy: 1096, 760
  size: 354, 125
  orig: 354, 125
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 358, 356
  size: 154, 149
  orig: 154, 149
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 358, 40
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2001, 984
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
fire00
  rotate: false
  xy: 1808, 959
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
fire01
  rotate: false
  xy: 1452, 832
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
fire02
  rotate: false
  xy: 557, 705
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
fire03
  rotate: true
  xy: 358, 163
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
fire04
  rotate: false
  xy: 1808, 904
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
fire05
  rotate: false
  xy: 1452, 777
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
fire06
  rotate: false
  xy: 557, 650
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
fire07
  rotate: false
  xy: 750, 705
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
fire08
  rotate: true
  xy: 413, 163
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
fire09
  rotate: false
  xy: 557, 595
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 750, 650
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 943, 705
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
fire12
  rotate: false
  xy: 557, 540
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
fire13
  rotate: false
  xy: 750, 595
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
jq-10001
  rotate: false
  xy: 943, 639
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
jq-10003
  rotate: false
  xy: 1645, 821
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
jq-10005
  rotate: false
  xy: 1136, 694
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
jq-10007
  rotate: false
  xy: 750, 529
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
jq-10009
  rotate: false
  xy: 1819, 838
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
jq-10011
  rotate: true
  xy: 468, 182
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
jq-10013
  rotate: false
  xy: 943, 573
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
jq-10015
  rotate: false
  xy: 1117, 628
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
jq-10017
  rotate: false
  xy: 1117, 562
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
jq-10019
  rotate: false
  xy: 1645, 755
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
jq-10021
  rotate: false
  xy: 1819, 772
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
jq-10023
  rotate: false
  xy: 1310, 694
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
jq-10025
  rotate: false
  xy: 1291, 628
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1